<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Module2-solutions</title>
</head>
<body>
	<h1>Our Menu</h1>
	<section>
		Chicken
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et magna bibendum, scelerisque nibh sit amet, porttitor arcu. Praesent vehicula condimentum lorem. Phasellus ultricies lorem non magna accumsan placerat. Pellentesque luctus tincidunt lorem ac lobortis. In porta ex arcu, vitae lobortis urna fermentum id. Curabitur viverra gravida sapien, ac luctus sem dictum eu. Praesent aliquet metus in tortor malesuada fermentum. Duis rutrum dapibus eros ut tempor. Maecenas dapibus ex vitae velit facilisis, et scelerisque urna luctus.
			
			Curabitur sollicitudin eros ut tortor feugiat, sit amet fermentum lectus sodales. Curabitur sed sem eu quam cursus eleifend. Integer metus sapien, dictum sed tincidunt sed, efficitur in mi. Curabitur lobortis mollis metus, non hendrerit magna. Curabitur non iaculis tellus, maximus efficitur metus. Integer consequat nulla eu risus elementum luctus. Maecenas ut urna blandit, accumsan nisi eu, tempus mauris. In tincidunt sit amet eros dignissim efficitur.
		</p>
	</section>

	<section>
		Beef
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et magna bibendum, scelerisque nibh sit amet, porttitor arcu. Praesent vehicula condimentum lorem. Phasellus ultricies lorem non magna accumsan placerat. Pellentesque luctus tincidunt lorem ac lobortis. In porta ex arcu, vitae lobortis urna fermentum id. Curabitur viverra gravida sapien, ac luctus sem dictum eu. Praesent aliquet metus in tortor malesuada fermentum. Duis rutrum dapibus eros ut tempor. Maecenas dapibus ex vitae velit facilisis, et scelerisque urna luctus.
			
			Curabitur sollicitudin eros ut tortor feugiat, sit amet fermentum lectus sodales. Curabitur sed sem eu quam cursus eleifend. Integer metus sapien, dictum sed tincidunt sed, efficitur in mi. Curabitur lobortis mollis metus, non hendrerit magna. Curabitur non iaculis tellus, maximus efficitur metus. Integer consequat nulla eu risus elementum luctus. Maecenas ut urna blandit, accumsan nisi eu, tempus mauris. In tincidunt sit amet eros dignissim efficitur.
		</p>
	</section>

	<section>
		Sushi
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et magna bibendum, scelerisque nibh sit amet, porttitor arcu. Praesent vehicula condimentum lorem. Phasellus ultricies lorem non magna accumsan placerat. Pellentesque luctus tincidunt lorem ac lobortis. In porta ex arcu, vitae lobortis urna fermentum id. Curabitur viverra gravida sapien, ac luctus sem dictum eu. Praesent aliquet metus in tortor malesuada fermentum. Duis rutrum dapibus eros ut tempor. Maecenas dapibus ex vitae velit facilisis, et scelerisque urna luctus.
			
			Curabitur sollicitudin eros ut tortor feugiat, sit amet fermentum lectus sodales. Curabitur sed sem eu quam cursus eleifend. Integer metus sapien, dictum sed tincidunt sed, efficitur in mi. Curabitur lobortis mollis metus, non hendrerit magna. Curabitur non iaculis tellus, maximus efficitur metus. Integer consequat nulla eu risus elementum luctus. Maecenas ut urna blandit, accumsan nisi eu, tempus mauris. In tincidunt sit amet eros dignissim efficitur.
		</p>
	</section>
</body>
</html>